{
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "include": ["chromie/", "chromio/", "tests/"],
  "exclude": [
    "**/node_modules/",
    "**/__pycache__/",
    "**/.antlr*",
    "chromio/filter/metadata/_antlr4/"
  ]
}
